<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProcessWatcher.View.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProcessWatcher.Resource.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWatcher.Model.Agent">
    <Position X="8" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>wAASgAAIBCAAAAgAEAAAAAAAAAFAAAARIAAABIIAAAA=</HashCode>
      <FileName>Model\Agent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProcessWatcher.Model.Client">
    <Position X="15.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gIACAJgABCAAAAFAAIAARAAAIABAAAIQKAACAIDAAgA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWatcher.Model.BoolEventArgs">
    <Position X="24.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BoolEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWatcher.Commands.Command">
    <Position X="21.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessWatcher.ViewModel.AgentVm">
    <Position X="14.25" Y="9.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>iEQAoIIAACAEAQAIEAAABgAAiAkAACEBAABAEAEEQAA=</HashCode>
      <FileName>ViewModel\AgentVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Processes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProcessWatcher.ViewModel.AgentListVm">
    <Position X="24.25" Y="14" Width="6.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIIAAAACAAAAAAMAAAAiqAgAASgCAAAIAEUAAAA=</HashCode>
      <FileName>ViewModel\AgentListVm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Agents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProcessWatcher.ViewModel.ProcessModulesVMEventArgs">
    <Position X="25.25" Y="8.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ProcessModulesVMEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWatcher.ViewModel.ProcessModuleContainerVm">
    <Position X="3.5" Y="18.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ProcessModuleContainerVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWatcher.ViewModel.ProcessContainerVMEventArgs">
    <Position X="26.25" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ProcessContainerVMEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWatcher.ViewModel.ProcessContainerVMBoolEventArgs">
    <Position X="21.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ProcessContainerVMBoolEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessWatcher.ViewModel.ProcessContainerVM">
    <Position X="3.25" Y="11.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAACIIAAACAAAEAMAAAAAAQQAAIAAAAAAgBAAEAAAAA=</HashCode>
      <FileName>ViewModel\ProcessContainerVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProcessWatcher.ViewModel.AgentVmEventArgs">
    <Position X="26.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AgentVmEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>